; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Character",
"language": "GDScript",
"path": "res://Characters/player.gd"
}, {
"base": "Node",
"class": "CharacterHelpers",
"language": "GDScript",
"path": "res://Characters/book_keeping.gd"
}, {
"base": "Node",
"class": "Welcome",
"language": "GDScript",
"path": "res://welcome.gd"
} ]
_global_script_class_icons={
"Character": "",
"CharacterHelpers": "",
"Welcome": ""
}

[application]

config/name="GDScript to reStructured Test Scripts"
config/description="A variety of .gd files to test the output of reStructured text code documentor"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
